<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/first_fragment"
        android:icon="@drawable/home"
        android:title=""
        android:visible="false"/>

    <item
        android:id="@+id/second_fragment"
        android:icon="@drawable/fish"
        android:title=""
        android:visible="false"/>

    <item
        android:id="@+id/third_fragment"
        android:icon="@drawable/setting"
        android:title=""
        android:visible="false"/>

    <item
        android:id="@+id/blank_fragment"
        android:icon="@drawable/setting"
        android:title=""
        android:visible="false"/>



</menu>