<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radiobutton_hankyusetting2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/type2_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="保有 / 未保有"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:switchMinWidth="50dp"
                android:thumb="@drawable/switch_thumb_selector"
                android:track="@drawable/switch_track_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/type_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/type2_wrap">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="種類"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/sortRG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <RadioButton
                    android:id="@+id/fishRB"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/radiobutton_hankyusetting"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="魚" />

                <RadioButton
                    android:id="@+id/bugRB"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/radiobutton_hankyusetting"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="虫" />

                <RadioButton
                    android:id="@+id/BothRB"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/radiobutton_hankyusetting"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="すべて" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#7C6839"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#7C6839"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/month_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/type_wrap">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="月"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/monthCB1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/radiobutton_hankyusetting"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:text="1月"
                app:layout_constraintBottom_toTopOf="@+id/monthCB7"
                app:layout_constraintEnd_toStartOf="@+id/monthCB2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <CheckBox
                android:id="@+id/monthCB2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/radiobutton_hankyusetting"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:text="2月"
                app:layout_constraintBottom_toTopOf="@+id/monthCB8"
                app:layout_constraintEnd_toStartOf="@+id/monthCB3"
                app:layout_constraintStart_toEndOf="@+id/monthCB1"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <CheckBox
                android:id="@+id/monthCB3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/radiobutton_hankyusetting"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:text="3月"
                app:layout_constraintBottom_toTopOf="@+id/monthCB9"
                app:layout_constraintEnd_toStartOf="@+id/monthCB4"
                app:layout_constraintStart_toEndOf="@+id/monthCB2"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <CheckBox
                android:id="@+id/monthCB4"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/radiobutton_hankyusetting"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:text="4月"
                app:layout_constraintBottom_toTopOf="@+id/monthCB10"
                app:layout_constraintEnd_toStartOf="@+id/monthCB5"
                app:layout_constraintStart_toEndOf="@+id/monthCB3"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <CheckBox
                android:id="@+id/monthCB5"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/radiobutton_hankyusetting"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:text="5月"
                app:layout_constraintBottom_toTopOf="@+id/monthCB11"
                app:layout_constraintEnd_toStartOf="@+id/monthCB6"
                app:layout_constraintLeft_toRightOf="@id/monthCB4"
                app:layout_constraintStart_toEndOf="@+id/monthCB4"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />


            <CheckBox
                android:id="@+id/monthCB6"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/radiobutton_hankyusetting"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:text="6月"
                app:layout_constraintBottom_toTopOf="@+id/monthCB12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthCB5"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <CheckBox
                android:id="@+id/monthCB7"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radiobutton_hankyusetting"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:text="7月"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/monthCB8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monthCB1" />

            <CheckBox
                android:id="@+id/monthCB8"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radiobutton_hankyusetting"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:text="8月"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/monthCB9"
                app:layout_constraintStart_toEndOf="@+id/monthCB7"
                app:layout_constraintTop_toBottomOf="@+id/monthCB2" />

            <CheckBox
                android:id="@+id/monthCB9"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radiobutton_hankyusetting"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:text="9月"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/monthCB10"
                app:layout_constraintStart_toEndOf="@+id/monthCB8"
                app:layout_constraintTop_toBottomOf="@+id/monthCB3" />

            <CheckBox
                android:id="@+id/monthCB10"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radiobutton_hankyusetting"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:text="10月"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/monthCB11"
                app:layout_constraintStart_toEndOf="@+id/monthCB9"
                app:layout_constraintTop_toBottomOf="@+id/monthCB4" />

            <CheckBox
                android:id="@+id/monthCB11"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radiobutton_hankyusetting"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:text="11月"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/monthCB12"
                app:layout_constraintStart_toEndOf="@+id/monthCB10"
                app:layout_constraintTop_toBottomOf="@+id/monthCB5" />

            <CheckBox
                android:id="@+id/monthCB12"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radiobutton_hankyusetting"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:text="12月"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthCB11"
                app:layout_constraintTop_toBottomOf="@+id/monthCB6" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/time_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/month_wrap">


            <it.mirko.rangeseekbar.RangeSeekBar
                android:id="@+id/time_rangeSeekbar"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#7C6839"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#7C6839"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/minTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:text="0"
                app:layout_constraintBottom_toTopOf="@+id/time_rangeSeekbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/maxTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:text="0"
                app:layout_constraintBottom_toTopOf="@+id/time_rangeSeekbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="時間帯"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/price_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/time_wrap">

            <it.mirko.rangeseekbar.RangeSeekBar
                android:id="@+id/price_rangeSeekbar"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#7C6839"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#7C6839"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/minPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:text="0"
                app:layout_constraintBottom_toTopOf="@+id/price_rangeSeekbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/maxPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:text="0"
                app:layout_constraintBottom_toTopOf="@+id/price_rangeSeekbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="値段"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/BS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/FS">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="生息地"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/bugTgBtn1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_search"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="海岸"
                app:layout_constraintBottom_toTopOf="@+id/bugTgBtn5"
                app:layout_constraintEnd_toStartOf="@+id/bugTgBtn2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <CheckBox
                android:id="@+id/bugTgBtn2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_search"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="木"
                app:layout_constraintBottom_toTopOf="@+id/bugTgBtn6"
                app:layout_constraintEnd_toStartOf="@+id/bugTgBtn3"
                app:layout_constraintStart_toEndOf="@+id/bugTgBtn1"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <CheckBox
                android:id="@+id/bugTgBtn3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_search"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="岩"
                app:layout_constraintBottom_toTopOf="@+id/bugTgBtn7"
                app:layout_constraintEnd_toStartOf="@+id/bugTgBtn4"
                app:layout_constraintStart_toEndOf="@+id/bugTgBtn2"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <CheckBox
                android:id="@+id/bugTgBtn4"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_search"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="花"
                app:layout_constraintBottom_toTopOf="@+id/bugTgBtn8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bugTgBtn3"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <CheckBox
                android:id="@+id/bugTgBtn5"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_search"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="地"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bugTgBtn6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bugTgBtn1" />

            <CheckBox
                android:id="@+id/bugTgBtn6"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_search"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="切り株"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bugTgBtn7"
                app:layout_constraintStart_toEndOf="@+id/bugTgBtn5"
                app:layout_constraintTop_toBottomOf="@+id/bugTgBtn2"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/bugTgBtn7"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_search"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="空中"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bugTgBtn8"
                app:layout_constraintStart_toEndOf="@+id/bugTgBtn6"
                app:layout_constraintTop_toBottomOf="@+id/bugTgBtn3" />

            <CheckBox
                android:id="@+id/bugTgBtn8"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_search"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="ゴミ"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bugTgBtn7"
                app:layout_constraintTop_toBottomOf="@+id/bugTgBtn4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#7C6839"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#7C6839"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/FS"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintTop_toBottomOf="@+id/price_wrap">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/searchTgBtn1"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_search"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="海"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/searchTgBtn2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <CheckBox
                android:id="@+id/searchTgBtn2"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_search"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="川"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/searchTgBtn3"
                app:layout_constraintStart_toEndOf="@+id/searchTgBtn1"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <CheckBox
                android:id="@+id/searchTgBtn3"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_search"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="池"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/searchTgBtn4"
                app:layout_constraintStart_toEndOf="@+id/searchTgBtn2"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <CheckBox
                android:id="@+id/searchTgBtn4"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_search"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="河口"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/searchTgBtn5"
                app:layout_constraintStart_toEndOf="@+id/searchTgBtn3"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <CheckBox
                android:id="@+id/searchTgBtn5"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_search"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="崖の上"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/searchTgBtn6"
                app:layout_constraintStart_toEndOf="@+id/searchTgBtn4"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <CheckBox
                android:id="@+id/searchTgBtn6"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_search"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="桟橋"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/searchTgBtn5"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#7C6839"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#7C6839"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/search_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radiobutton_hankyusetting6"
                android:button="@android:color/transparent"
                android:text="検索"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchTgBtn1" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
