<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="animal"
            type="com.example.animalcrossingapp.room.AnimalVO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layout_border">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/grid_wrap">

            <ImageView
                android:id="@+id/real_time_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:src='@{"android.resource://com.example.animalcrossingapp/drawable/a" + animal.aid}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toLeftOf="@id/constraintLayout1"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/icon_month"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_text"
                app:srcCompat="@drawable/icon_month" />

            <ImageView
                android:id="@+id/icon_time"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@+id/month_text"
                app:layout_constraintTop_toBottomOf="@+id/name_text"
                app:srcCompat="@drawable/icon_time" />

            <ImageView
                android:id="@+id/icon_loc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_month"
                app:srcCompat="@drawable/icon_location" />

            <ImageView
                android:id="@+id/icon_bell"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@+id/loc_text"
                app:layout_constraintTop_toBottomOf="@+id/icon_time"
                app:srcCompat="@drawable/icon_bell" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="150dp"
                android:layout_height="22dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@{animal.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/month_text"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"

                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@{animal.nmonths}"
                app:layout_constraintStart_toEndOf="@+id/icon_month"
                app:layout_constraintTop_toBottomOf="@+id/name_text" />

            <TextView
                android:id="@+id/loc_text"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text='@{"" + animal.loc}'
                app:layout_constraintStart_toEndOf="@+id/icon_loc"
                app:layout_constraintTop_toBottomOf="@+id/month_text" />

            <TextView
                android:id="@+id/price_text"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text='@{"" + animal.price}'
                app:layout_constraintStart_toEndOf="@+id/icon_bell"
                app:layout_constraintTop_toBottomOf="@+id/time_text" />

            <TextView
                android:id="@+id/time_text"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@{animal.timeString}"
                app:layout_constraintStart_toEndOf="@+id/icon_time"
                app:layout_constraintTop_toBottomOf="@+id/name_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>